PORT=4000

CLOUDINARY_CLIENT_NAME=dsmcueb8q

CLOUDINARY_CLIENT_API=393164921185191

CLOUDINARY_CLIENT_SECRET=LziEUAmPRgfFPBnP8EI-RWhA94M

FRONTEND_URL=http://localhost:5173/

MONGO_URI=mongodb://127.0.0.1:27017/

JWT_SECRET_KEY=wfjhsaguerhiogfjbokj

JWT_EXPIRE=7d

COOKIE_EXPIRE=5